import fs

fn is_digit(c: str) -> bool:
    return c >= "0" and c <= "9"

fn is_alpha(c: str) -> bool:
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"

fn is_alnum(c: str) -> bool:
    return is_alpha(c) or is_digit(c)

fn is_space(c: str) -> bool:
    return c == " " or c == "\t" or c == "\r"

fn is_keyword(word: str) -> bool:
    let words = ["fn", "let", "var", "const", "type", "enum", "trait", "impl",
                 "derive", "pub", "import", "from", "as", "if", "elif", "else",
                 "match", "while", "for", "in", "with", "defer", "return",
                 "break", "continue", "extern", "and", "or", "not",
                 "true", "false", "none"]
    for kw in words:
        if kw == word:
            return true
    return false

fn two_char_op(pair: str) -> bool:
    let ops = ["==", "!=", "<=", ">=", "->", "=>", "+=", "-=", "*=", "/=", "%=", "++"]
    for op in ops:
        if op == pair:
            return true
    return false

fn tokenize(source: str) -> [str]:
    let chars = source.chars()
    let n = chars.len()
    var tokens = []
    var i = 0
    while i < n:
        let c = chars[i]
        if is_space(c) or c == "\n":
            i += 1
        elif c == "#":
            while i < n and chars[i] != "\n":
                i += 1
        elif is_alpha(c):
            var word = ""
            while i < n and is_alnum(chars[i]):
                word += chars[i]
                i += 1
            if is_keyword(word):
                tokens.push("KEYWORD ${word}")
            else:
                tokens.push("IDENT ${word}")
        elif is_digit(c):
            var num = ""
            var is_float = false
            while i < n and (is_digit(chars[i]) or chars[i] == "_"):
                if chars[i] != "_":
                    num += chars[i]
                i += 1
            if i < n and chars[i] == "." and i + 1 < n and is_digit(chars[i + 1]):
                is_float = true
                i += 1
                while i < n and is_digit(chars[i]):
                    i += 1
            if is_float:
                tokens.push("FLOAT")
            else:
                tokens.push("INT ${num}")
        elif c == "\"":
            i += 1
            while i < n and chars[i] != "\"":
                if chars[i] == "\\":
                    i += 1
                i += 1
            i += 1
            tokens.push("STRING")
        else:
            var pair = c
            if i + 1 < n:
                pair = c + chars[i + 1]
            if i + 1 < n and two_char_op(pair):
                tokens.push("OP ${pair}")
                i += 2
            else:
                tokens.push("OP ${c}")
                i += 1
    return tokens

fn main():
    match fs.read("input.ul"):
        Ok(source) => emit(tokenize(source))
        Err(e) => print("error: ${e}")

fn emit(tokens: [str]):
    for tok in tokens:
        print(tok)
